# Android-coding-challenge

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/bee/autoweather/: ExampleInstrumentedTest.java  WeatherInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/autoweather/: AutoWeatherApplication.java  MainActivity.java  WeatherInfo.java  WeatherJob.java
app/src/main/java/com/bee/autoweather/network/: AutoWeatherApi.java  AutoWeatherRestClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/bee/autoweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
